CONFIG_WS2812B_STRIP=y
CONFIG_WS2812B_STRIP_INIT_PRIORITY=90
CONFIG_WS2812B_MAX_PIXELS=256
CONFIG_WS2812B_SPI_FREQUENCY=4000000
CONFIG_WS2812B_RESET_DELAY=50
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y
CONFIG_CBPRINTF_NANO=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=45056
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_NVS=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_ESP32_SPIM=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_POSIX_API=y

# Networking
CONFIG_NETWORKING=y
CONFIG_WIFI=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

# Random
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y