# SPDX-License-Identifier: Apache-2.0
# KSB Zephyre Configuration

# System Configuration
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096


# Console and Logging
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y

# GPIO and SPI
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y