/*
 * KeyaSoftBox ESP32-S3 DevKit Device Tree Overlay
 * Configures WS2812B LED strip and GPIO pins
 */

/ {
    aliases {
        led-strip = &led_strip;
        sw0 = &button0;
    };

    /* WS2812B LED Strip Configuration */
    led_strip: ws2812 {
        compatible = "worldsemi,ws2812-spi";
        
        /* Use SPI2 peripheral */
        spi-dev = <&spi2>;
        spi-max-frequency = <4000000>; /* 4MHz for WS2812B timing */
        
        /* Chain length - number of LEDs */
        chain-length = <8>;
        
        /* Color order: GRB for WS2812B */
        color-mapping = <LED_COLOR_ID_GREEN
                        LED_COLOR_ID_RED
                        LED_COLOR_ID_BLUE>;
        
        /* Reset delay */
        reset-delay = <280>;
        
        status = "okay";
    };

    /* GPIO Button Configuration */
    gpio_keys {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio0 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "User Button";
        };
    };

    /* Power and voltage regulation */
    vdd_3v3: vdd-3v3-regulator {
        compatible = "regulator-fixed";
        regulator-name = "VDD_3V3";
        regulator-min-microvolt = <3300000>;
        regulator-max-microvolt = <3300000>;
        regulator-always-on;
        regulator-boot-on;
    };
};

/* SPI2 Configuration for LED Strip */
&spi2 {
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-names = "default";
    
    /* SPI settings for WS2812B timing */
    clock-frequency = <4000000>;
    cs-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>; /* Not used but required */
};

/* Pin Control Configuration */
&pinctrl {
    spi2_default: spi2_default {
        group1 {
            /* MOSI pin for LED data - GPIO 11 */
            pinmux = <SPI2_MOSI_GPIO11>;
            output-high;
        };
        group2 {
            /* SCLK pin - GPIO 12 */
            pinmux = <SPI2_CLK_GPIO12>;
            output-high;
        };
        group3 {
            /* CS pin (not used but required) - GPIO 10 */
            pinmux = <SPI2_CS_GPIO10>;
            output-high;
        };
    };

    uart0_default: uart0_default {
        group1 {
            pinmux = <UART0_TX_GPIO43>;
            output-high;
        };
        group2 {
            pinmux = <UART0_RX_GPIO44>;
            bias-pull-up;
        };
    };
};

/* UART Configuration for debugging */
&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-names = "default";
};

/* Flash and Storage Configuration */
&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        /* Bootloader partition */
        boot_partition: partition@0 {
            label = "mcuboot";
            reg = <0x00000000 0x00010000>;
            read-only;
        };

        /* Application partition */
        slot0_partition: partition@10000 {
            label = "image-0";
            reg = <0x00010000 0x00300000>;
        };

        /* OTA update partition */
        slot1_partition: partition@310000 {
            label = "image-1"; 
            reg = <0x00310000 0x00300000>;
        };

        /* Scratch partition for updates */
        scratch_partition: partition@610000 {
            label = "image-scratch";
            reg = <0x00610000 0x00040000>;
        };

        /* Settings storage */
        storage_partition: partition@650000 {
            label = "storage";
            reg = <0x00650000 0x00020000>;
        };
    };
};

/* NVS Storage for BLE/Mesh settings */
&nvs {
    compatible = "zephyr,nvs";
    status = "okay";
    partition = <&storage_partition>;
    sector-size = <4096>;
    sector-count = <8>;
};

/* I2C Configuration (for future sensors) */
&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            pinmux = <I2C0_SDA_GPIO8>,
                     <I2C0_SCL_GPIO9>;
            bias-pull-up;
            drive-open-drain;
            output-high;
        };
    };
};

/* ADC Configuration (for light/motion sensors) */
&adc0 {
    status = "okay";
    pinctrl-0 = <&adc0_default>;
    pinctrl-names = "default";
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };
};

&pinctrl {
    adc0_default: adc0_default {
        group1 {
            pinmux = <ADC1_CH0_GPIO1>;
            bias-pull-down;
        };
    };
};

/* WiFi Configuration (disabled to save power and resources) */
&wifi {
    status = "disabled";
};

/* Bluetooth Controller Configuration */
&bt_hci_esp32 {
    status = "okay";
};